<!DOCTYPE html>  
<html lang="zh-cn">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>SF服务</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
        }  
        header {  
            background-color: #444;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }  
        nav {  
            background-color: #eee;  
            padding: 10px;  
        }  
        nav ul {  
            list-style-type: none;  
            margin: 0;  
            padding: 0;  
            overflow: hidden;  
        }  
        nav li {  
            float: left;  
        }  
        nav li a {  
            display: block;  
            color: #444;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }  
        nav li a:hover {  
            background-color: #ccc;  
        }  
        main {  
            padding: 20px;  
        }  
        footer {  
            background-color: #444;  
            color: #fff;  
            text-align: center;  
            padding: 10px;  
            position: fixed;  
            left: 0;  
            bottom: 0;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
  
<header>  
    <h1>关于页</h1>  
    <p>本页为此网站提供相关信息。</p>  
</header>  
  
<nav>  
    <ul>  
        <li><a href="https://sf-service.github.io/source/support/index-zh-cn.html">⬅️返回</a></li>   
    </ul>  
</nav>  
  
<main>  
    <h2>关于 https://sf-service.github.io/</h2>  
    <p>这是一个显示信息和消息的网站。它于2024年9月19日首次建立。由Mario制作。</p>  
    <p>您可以发送问题：</p> 
    <p>请访问：<a href="https://github.com/SF-Service/SF-Service.github.io/issues" target="_blank">上报问题</a></p>
</main>  
  
<footer>  
    <p>由 Github 提供支持。 服务邮件：SF-AS@outlook.com</p>  
</footer>  
  
</body>  
</html>
